<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .iframe-container {
            width: 100%;
            height: 100vh; /* El contenedor ocupa el 100% de la altura de la ventana del navegador */
            overflow: hidden; /* Para evitar desplazamiento si es necesario */
        }
        iframe {
            width: 100%;
            height: 100%; /* El iframe ocupa el 100% del contenedor */
        }
    </style>
</head>
<body>
    <h1>Bienvenido al tablero de la Fundación Alejandro Angel Escobar</h1>
    <div class="iframe-container">
        <iframe title="Dashboard - FAAE" src="https://app.powerbi.com/view?r=eyJrIjoiZTdiOTA2YzYtNjFkMi00OGEzLWIzMWMtNjM2M2JmOWIxNDJkIiwidCI6ImIzMWQxNDNmLTcyMjgtNDYyNi1iMzNlLTcyODM0ZjYxMWI1NSIsImMiOjR9&pageName=d9095d04af61facd6376" frameborder="0" allowFullScreen="true"></iframe>
    </div>
</body>
</html>
